// Variables > Usando @

@bgColor: lightblue;
@fuente: Arial;
@b: body; //Apuntador, de elemento HTML

@{b} {
    background-color: @bgColor;
}


h1 {
    font-family: @fuente ;
}



//Anidacion

.informacion {
    ul {
        a {
            color: green;
            font-size: 18px;
        }
    }
}


// Mixins o Funciones
.sombras(@size){
box-shadow: 0px 0px @size black;
text-shadow: 0px 0px @size red;
}


.informacion{
    .sombras(50px)
}

