* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container {
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 700px;

}


#header {

    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;
    width: 100%;

    height: 120px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);

}

.logo {

    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
}

.logo h1 {
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
}


#menu {
    width: 100%;
    height: 100%;
    padding-right: 10px;
}

#menu>ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    list-style: none;
}

#menu a {
    color: #444;
    text-transform: uppercase;
    padding: 15px;
    transition: all 300ms;
}


#menu a:hover {
    background-color: #ccc;
    color: white;
}

#content {
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    justify-content: space-between;

    padding-top: 20px;
    padding-bottom: 20px;
    column-gap: 3.3rem;

}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 3rem;
}


.project {
    margin-bottom: 25px;
    border: 1px solid #ccc;
    /* margin-right: 48px; */
}

.project img {
    width: 100%;
}

.project-info {
    padding: 10px;
}

.project-info a {
    font-size: 16px;
    color: black;
    transition: all 30mms;
}

.project-info a:hover {
    color: green;
}

.project-info p {
    font-size: 16px;
    color: gray;
}


#aside {
    margin-right: 30px;
    padding: 15px;

}


#aside h2 {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    text-align: center;

}

#aside ul {
    list-style: none;
}

#aside ul li {
    padding-bottom: 20px;
}

#aside a {
    text-align: center;
    display: block;
    padding: 20px;
    background-color: #eee;
    color: #444;

    transition: all 300ms;
    text-transform: uppercase;
}

#aside a:hover {
    background-color: #444;
    color: #eee;
}

#footer {
    display: grid;
    grid-template-columns: 1fr 25%;
    justify-content: start;
    height: 120px;
    align-items: center;
    border-top: 1px solid rgba(225, 225, 226, 0.8);

}

#footer .logo {
    opacity: 0.5;
    /* order: 1; */

    text-align: left;
    margin-right: 20px;
}

#footer .info {
    margin-left: 20px;
    color: #444;
}


@media (max-width: 1253px) {

    #header {

        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 140px;
        padding-bottom: 20px;
    }

    #header h1 {
        text-align: center;
    }

    #aside {
        margin-right: 0px;
    }
}


@media (max-width: 830px) {
    #content {
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;
        justify-content: space-between;

        /* padding-top: 20px; */
        /* padding-bottom: 20px; */
        /* column-gap: 3.3rem; */

    }

    #projects {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        /* background-color: black; */
        /* margin: 40px; */
        /* align-items: center; */
        /* justify-content: center; */
    }

    .project {
        /* background-color: red; */
        margin-right: 20px;
        margin-left: 20px;
    }

    #aside ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    #footer {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
        justify-content: start;
    }

    #footer .logo {
        text-align: center;
    }

}

@media (max-width:500px) {

    #header{
        height: 15rem;
    }

    #header .logo,
    #header h1,
    #footer .logo,
    #footer .info
    {
        margin: 0px;
        padding: 0px;
    }
    #content{
        margin-top: 1rem;
    }

    #menu ul{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    #aside ul {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0px;
        /* gap: 1rem; */
    }

    
}